<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }
    
    th {
           font-size: larger; 
           text-align: left;
           padding-top: 40px;

        }
        
        table {
        border-collapse: collapse;
        border-color: 
rgba(218, 218, 218, 1);

      
      }
      h3 {
   font-size: 25px;
   padding-top: 38px;
      }
      .id {
        width: 72px;
        height: 57px;
        font-weight: 700;

       
      }
      .title {
        width: 444px;
        font-weight: bolder;
        font-size: 15px;
        text-align:center;
         
      }
      .at {
        width: 276px;
        color: red;
        text-align: center;
        font-weight: 600;
      }
     
button {
    width: 115px;
    height: 36px;
    background-color: 
rgba(255, 212, 58, 1);
font-size: medium;
text-align: center;
padding-left: 10px;
}


.ection {
    width: 115px;
    height: 36px;
    background-color: red;
font-size: medium;
text-align: center;
padding-left: 10px;
border-radius: 10px;

}

    
.size  {
    width: 1212px;
    margin-left: auto;
    margin-right: auto;
}

</style>
<body>
     <form action="">
        <table class="size">
            <h3 class="size">Search</h3>
             <thead>
                    <tr >
                        
                        <th >ID</th>
                        <th>title</th>
                        <th>Created at</th>
                        <th>action</th>

                    </tr>
                    <tr>
                       <td> <input type="number" style="width: 201px;        
                        height: 45px;
                        border: 1px solid
                        rgba(224, 224, 224, 1);
                       border-radius: 10px;
                       font-style: normal;"> </td> 
                                               
                  <td>  <input type="text" style="width: 593px;
                    height: 45px;
                    border: 1px solid
                  rgba(224, 224, 224, 1);
                   border-radius: 10px;
                   font-style: normal;
                   padding-left: 20px;">
          
                      </td>
                       <td><input type="text" style="width: 210px;
                        height: 45px;
                        border: 1px solid
                      rgba(224, 224, 224, 1);
                       border-radius: 10px;
                       font-style: normal;
                       " ></td>
                       <td><button type="text" class="action" style=" width: 115px;
                        height: 45px;
                        background-color: 
                    rgba(255, 212, 58, 1);
                    font-size: medium;
                    text-align: center;
                    padding-left: 10px;
                    border-radius: 10px; "
                      
                    >search</button>
                    </tr>
              </thead>
        </table>
    </form>
    
    <form action= >
        <table border="1" class="size">
            <h3 class="size">News Table</h3>
            <thead>
                <tr style="background-color:  rgba(218, 218, 218, 1);">
                    <th class="id">ID</th>
                    <th>title</th>
                    <th>Created at</th>
                    <th>action</th>
                    <th>action</th>
    
                </tr>
                 <tr>
                    <td class="id">1</td>
                    <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="at">2021/12/01</td>
                    <td style="text-align: center;"><button type="text">Edit</button> </td>
                    <td style="text-align: center;"><button type="text" class="ection">Edit</button> </td>
    
                 </tr>
                 <tr>
                    <td class="id">2</td>
                    <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="at">2021/12/01</td>
                    <td style="text-align: center;"><button type="text">Edit</button> </td>
                    <td style="text-align: center;"><button type="text" class="ection">Edit</button> </td>
                 </tr>
                 <tr>
                    <td class="id">3</td>
                    <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="at">2021/12/01</td>
                    <td style="text-align: center;"><button type="text">Edit</button> </td>
                    <td style="text-align: center;"><button type="text" class="ection">Edit</button> </td>
                 </tr>
                 <tr>
                    <td class="id">4</td>
                    <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="at">2021/12/01</td>
                    <td style="text-align: center;"><button type="text">Edit</button> </td>
                    <td style="text-align: center;"><button type="text" class="ection">Edit</button> </td>
                </tr>
                <tr>
                    <td class="id">5</td>
                    <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="at">2021/12/01</td>
                    <td style="text-align: center;"><button type="text">Edit</button> </td>
                    <td style="text-align: center;"><button type="text" class="ection">Edit</button> </td>
                </tr>
                <tr>
                    <td class="id">6</td>
                    <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="at">2021/12/01</td>
                    <td style="text-align: center;"><button type="text">Edit</button> </td>
                    <td style="text-align: center;"><button type="text" class="ection">Edit</button> </td>
                </tr>
            </thead>
    
        </table>
     </form>
     
    
        
    
</body>
</html>